ent-MercenaryIDCard = ID карта наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID карта диспетчера
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID карта кадета ТСФ
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID карта рейнджера ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID карта коронера ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID карта лейтенанта ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID карта бейлифа ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID карта шерифа ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-DetectiveNFIDCard = ID карта детектива ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = ID карта охранника аванпоста
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID карта почтальона ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID карта представителя фронтира
    .desc = { ent-HoPIDCard.desc }
ent-ValetNFIDCard = ID карта камердинера
    .desc = { ent-ValetIDCard.desc }
ent-ContractorIDCard = ID карта авантюриста
    .desc = { ent-PassengerIDCard.desc }
ent-PirateNFIDCard = ID карта пирата
    .desc = Йаррр, эта деревяшка?
ent-PirateCaptainNFIDCard = ID карта капитана пиратов
    .desc = Йаррр, блестяще!
ent-PirateFirstMateNFIDCard = ID карта пиратского боцмана
    .desc = { ent-PirateNFIDCard.desc }
ent-CappyIDCard = ID карта Каппи
    .desc = { ent-IDCardStandard.desc }
ent-ClarpyIDCard = ID карта Клярпи
    .desc = { ent-PirateNFIDCard.desc }
ent-ClippyIDCard = ID карта Скрепки
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierNFIDCard = ID карта почтальона

ent-YipYipIDCard = ID-карта «Йип-йип»
