ent-VendingMachineAmmoPOIMercenary = автомат снабжения PMC
ent-VendingMachineBluespaceDrive = торговый автомат блюспейс-приводов
    .suffix = POI
    .desc = Продаёт блюспейс-приводы в компактной упаковке.
ent-VendingMachineUSSP = автомат реквизиции USSP
    .desc = Продаёт различное оборудование USSP.
ent-VendingMachineSyndieContrabandPOI = ContraVend
    .desc = Разыскивается в нескольких секторах!
ent-VendingMachineBarista = автомат Barista
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachineBaristaShip = автомат Barista
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachinePMCclothingsPOI = автомат излишков дяди Бориса
    .desc = Продаёт снаряжение PMC и военные излишки.
ent-VendingMachineTraderBaikal = торговый автомат товаров Camelot
    .desc = Продаёт различные торговые товары.
ent-VendingMachineTraderDepot = торговый автомат товаров грузового депо
ent-VendingMachineTraderDepotAlt = торговый автомат товаров грузового депо
ent-VendingMachineTraderTradeMall = торговый автомат товаров торгового центра
