ent-ClothingEyesArcadiaVisor = аркадианский визор
    .desc = Визор производства Arcadia Industries, оснащённый встроенными высокотехнологичными окулярами.
ent-ClothingEyesGlassesPilot = очки пилота
    .desc = Я конечно извиняюсь, но нельзя быть пилотом без этих крутых очков. Имеют встроенный GPS.
ent-ClothingEyesGlassesNfsd = очки ТСФ
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-NFClothingEyesNightVisionGoggles = очки ночного виденья
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGogglesMed = очки ночного виденья
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-NFClothingEyesNightVisionGoggleSyndicate = очки ночного виденья синдиката
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-NFClothingEyesNightVisionGogglePirate = очки ночного виденья пиратов
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-NFClothingEyesNightVisionGoggleDSBF = очки ночного виденья ТСФ
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-NFClothingEyesNightVisionGoggleChameleon = солнцезащитные очки
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-NFClothingEyesNightVisionGoggleChameleonNuke = солнцезащитные очки
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGoggles = очки ночного виденья
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesSyndie = очки ночного виденья
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = очки ночного виденья синдиката
    .desc = { ent-NFClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesThermalVisionGoggles = очки термального виденья
    .desc = Теперь вы можете видеть всё и вся!
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
