ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный старый деревянный шкаф. Пахнет как у бабушки.
ent-LockerNfsdEvidence = шкафчик с уликами ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик рейнджера ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик коронера ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик лейтенанта ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик бейлифа ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик шерифа ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя фронтира
    .desc = { ent-LockerBaseSecure.desc }

ent-LockerMaterials = шкаф с материалами
ent-NFLockerBaseSecure = шкафчик почтальона
