ent-WeaponCaseShortAnaconda = кейс Anaconda
    .suffix = Подземелье, Anaconda
    .desc = Ящик для хранения малокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseShortEg4 = кейс EG-4
ent-WeaponCaseMla73 = кейс MlA-73
ent-WeaponCaseMr8c = кейс MR-8C
ent-WeaponCaseAbielle = кейс Abielle Smartgun
    .suffix = Подземелье, Abielle Smartgun
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseWspr = кейс WSPR
    .suffix = Подземелье, WSPR
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAnnie = кейс Annie
    .suffix = Подземелье, Annie
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla34 = кейс MlA-34
ent-WeaponCaseMla79 = кейс MlA-79
ent-WeaponCaseDP29 = кейс DP-29
ent-WeaponCaseBigLeady = кейс Big Leady
    .suffix = Подземелье, Big Leady
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseLongAK220 = кейс AK-220

