ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
ent-GasMiningDrillMachineCircuitboard = буровая установка для добычи газа (машинная плата)
    .desc = Печатная плата буровой установки для добычи газа.
ent-NfsdTechFabCircuitboard = техфаб ТСФ (машинная плата)
    .desc = Печатная плата техфабрикатора ТСФ.
ent-GaslockFrameMachineCircuitboard = переносной газовый шлюз (машинная плата)
    .desc = Печатная плата переносного газового шлюза.
ent-ThrusterSecurityMachineCircuitboard = двигатель ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = двигатель ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = малый двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = гироскоп ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп ТСФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = малый гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = БЭМИ (машинная плата)
    .desc = Печатная плата БЭМИ.
ent-PortableGeneratorDKJrMachineCircuitboard = М.И.Н.И.Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorDKMachineCircuitboard = Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardNF = техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardHackedNF = взломанный техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BlueprintLithographMachineCircuitboard = литографическая машина (машинная плата)
    .desc = Печатная плата машинного типа для литографии.
ent-KitchenAssemblerMachineCircuitboard = Фуд-О-Мат (машинная плата)
    .desc = Машинная печатная плата Фуд-О-Мат, подходящего для кухни.
ent-MedicalAssemblerMachineCircuitboard = Мед-О-Мат (машинная плата)
    .desc = Печатная плата машинного типа для Мед-О-Мат`а.
ent-ElectricRangeMachineCircuitboard = электроплита (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты.

ent-NFScrapProcessorCircuitboard = переработчик лома (машинная плата)
    .desc =  Печатная плата переработчика лома.
ent-MiniStationAnchorCircuitboard = мини станционный якорь (машинная плата)
    .desc =  Печатная плата мини станционного якоря.
ent-PortablePumpMachineCircuitBoard = портативная помпа (машинная плата)
    .desc =  Печатная плата портативной помпа.
ent-SyndicateElectricRangeMachineCircuitboard = электроплита "donk co." (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты "donk co.".

ent-PirateTechFabCircuitboardNF = плата пиратского техфаба
    .desc = Плата, созданная фрилансерским братством для лучшего техфаба во всём космосе.
    .suffix = DoNotMap

ent-ThrusterUSSPMachineCircuitboard = плата двигателя TSFMC
ent-ThrusterRogueMachineCircuitboard = плата двигателя USSP
ent-CondimentDispenserCircuitboard = плата дозатора приправ
    .desc = Печатная плата для дозатора приправ.
