ent-BlueprintRifleUranium = чертёж продвинутых боеприпасов
    .desc = Чертёж со схемой продвинутых боеприпасов. Его можно вставить в автолат или любой техфаб.
ent-BlueprintGrenade = чертёж корабельных боеприпасов
    .desc = Чертёж со схемой продвинутых боеприпасов. Его можно вставить в автолат или любой техфаб.
ent-UplinkSecurityAmmoUran = чертёж продвинутых боеприпасов
    .desc = Чертёж со схемой урановых и зажигательных боеприпасов для техфаба ТСФ.
ent-UplinkSecurityBlueprintGrenade = чертёж корабельных боеприпасов
    .desc = Чертёж со схемой фугасных и ЭМИ боеприпасов для техфаба ТСФ.
ent-BaseBlueprintWeaponXrayCannon = чертёж тяжелого лазерного вооружения
    .desc = Чертёж со схемой тяжелого лазерного вооружения для техфаба ТСФ.
ent-UplinkSecurityBlueprintWeaponXrayCannon = чертёж тяжелого лазерного вооружения
    .desc = Чертёж со схемой тяжелого лазерного вооружения для техфаба ТСФ.
ent-UplinkSecurityRPED = УМЗД
    .desc = УМЗД необходимое для ускоренной модификации двигателей.
uplink-security-contraband-forensics-AKET = Ящик турелей АКЭТ
uplink-security-contraband-forensics-SALT = Ящик турелей САЛТ
uplink-security-contraband-forensics-ASPT = Ящик турелей АСПТ
ent-DogtagsCadet = набор снаряжения ТСФ
  .desc = Набор армейских жетонов, подвешенных на небольшом куске шнура для ношения.
ent-DogtagsDeputy = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
ent-DogtagsCoroner = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
ent-DogtagsDetective = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
ent-DogtagsLieutenant = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
ent-DogtagsBailiff = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
ent-DogtagsSheriff = { ent-DogtagsCadet }
  .desc = { ent-DogtagsCadet.desc }
uplink-security-contraband-forensics-CarbineSniper = Испульсная снайперская винтовка
uplink-security-contraband-forensics-CarbineSniper-desc = Тяжелая импульсная винтовка созданная для подавления тяжелобронированных целей.
uplink-security-contraband-forensics-AD12 = Отбойник
uplink-security-contraband-forensics-AD12-desc = Автоматический Дробовик 12 модели поставляется ограниченными партиями для сил ТСФ компанией TechnicLogistic.
uplink-security-contraband-forensics-M4A1 = M4A1
uplink-security-contraband-forensics-M4A1-desc = Винтовка штурмовых подразделений сил ТСФ использующая боеприпасы калибра .20. Поставлялась силам ТСФ компанией TechnicLogistic по специальному заказу.
uplink-security-contraband-forensics-Cascade = Каскад
uplink-security-contraband-forensics-Cascade-desc = Штурмовой карабин особых подразделений сил самообороны TechnicLogistic на базе винтовки союз, отличается более дорогой конструкцией, точностью и калибром, однако для этого пришлось пожертвовать весом оружия и темпом огня.
