ent-LockerRenCom = шкаф командира ренегатов
ent-LockerRenMed = медицинский шкаф ренегатов
ent-LockerRenRnd = шкаф учёного ренегатов
ent-LockerRenBaron = шкаф барона ренегатов
ent-LockerRenSpec = шкаф специалиста ренегатов
ent-RenegateLockerBaseSecure = шкаф барона ренегатов
ent-LockerRen = шкаф ренегатов

ent-LockerEmpire = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя
ent-LockerEmpireMedical = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Медицинский
ent-LockerEmpireTechnican = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Технический
ent-LockerEmpireOfficer = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Офицерский
ent-LockerEmpireInq = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Инквизитор
ent-LockerEmpireCommander = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Лорд-Префект
ent-LockerEmpireDiplomacy = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Дипломат
