ent-LockerRenCom = шкаф командира ренегатов
ent-LockerRenMed = медицинский шкаф ренегатов
ent-LockerRenRnd = шкаф учёного ренегатов
ent-LockerRenBaron = шкаф барона ренегатов
ent-LockerRenSpec = шкаф специалиста ренегатов
ent-RenegateLockerBaseSecure = шкаф барона ренегатов
ent-LockerRen = шкаф ренегатов

ent-LockerEmpire = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя
ent-LockerEmpireMedical = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Медицинский
ent-LockerEmpireOfficer = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Офицерский
ent-LockerEmpireInq = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Инквизитор
ent-LockerEmpireCommander = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Лорд-Префект
ent-LockerEmpireDiplomacy = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Forge, Империя, Дипломат
