ent-LockerRenCom = шкаф командира ренегатов
ent-LockerRenMed = медицинский шкаф ренегатов
ent-LockerRenRnd = шкаф учёного ренегатов
ent-LockerRenBaron = шкаф барона ренегатов
ent-LockerRenSpec = шкаф специалиста ренегатов
ent-RenegateLockerBaseSecure = шкаф барона ренегатов
ent-LockerRen = шкаф ренегатов

ent-LockerEmpire = имперский шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerEmpireOfficer = имперский шкаф
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Офицерский
ent-LockerEmpireInq = имперский шкаф
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Инквизитор
ent-LockerEmpireCommander = имперский шкаф
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Лорд-Префект
ent-LockerEmpireDiplomacy = имперский шкаф
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Дипломат
