ent-ClothingOuterVestWebContractor = тактический жилет DCN™
    .desc = Стильный синтетический бронежилет. Имеет прочные баллистические пластины.
ent-ClothingOuterVestWebEliteContractor = элитный тактический жилет DCN™
    .desc = Стильный синтетический бронежилет. Сшит из термостойких волокон и дополнительными баллистическими пластинами для настоящих элитных агентов.
ent-ClothingOuterArmorRenegates = баллистическая броня ренегатов
    .desc = Стильный комплект брони. Имеет прочные баллистические пластины.
ent-ClothingOuterVestWebNexus = тактический жилет VSS
    .desc = Стандартный тактический жилет наёмников Vanguard Security Systems, искупавшийся в ведре стойкой краски.
ent-ClothingModsuitChestplateVanguardNSC = торс модкостюма VSS «Авангард»
    .desc = Прочный торс для мод костюма.
