ent-BlueLobster = плюшевый синий лобстер
    .desc = Это он.
ent-BlueLobsterUncursed = { ent-BlueLobster }
    .suffix = Не проклятый
    .desc = { ent-BlueLobster.desc }
ent-BlueLobsterExploding = синий лобстер
    .suffix = Встраиваемая минибомба
    .desc = Это он.
ent-BlueLobsterImmovable = неподвижный синий лобстер
    .suffix = Не ломает тайлы, неподвижный
    .desc = Это он.
