ent-ClothingBeltMilitaryWebbingSyndicate = РПС синдиката
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateShturm = РПС штурмовика синдиката
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateCommand = РПС командира синдиката
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateEng = РПС техника синдиката
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateMed = РПС санитара синдиката
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsNormalRenegate = РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigRenegate = большая РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней. Этот больше!
ent-ClothingBeltWebbingsNormalNexus = РПС VSS
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigNexus = большая РПС VSS
    .desc = Ременно-плечевая система тактических ремней, пользуется популярностью среди наёмников Vanguard Security Systems.
