ent-MachineMaterialSilo = хранилище материалов
    .desc = Продвинутая машина, способная использовать блю-спейс технологию для передачи материалов на ближайшие станки.
ent-MachineMaterialSiloPOI = { ent-MachineMaterialSilo }
    .desc = { ent-MachineMaterialSilo.desc }
ent-FSyndicateProtolathe = синдилат
    .desc = Преобразует сырьё в продвинутые зловещие предметы.
ent-NFTelecomServerFilled = { ent-TelecomServer }
    .suffix = Мастер-ключ
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerRenegaded = { ent-TelecomServer }
    .suffix = Ренегаты
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerEmpire = { ent-TelecomServer }
    .suffix = Империя
    .desc = { ent-TelecomServer.desc }

ent-ForgeHolopadLocal = голопад
    .desc = Напольное устройство для проецирования голографических изображений, обеспечивающее связь в пределах корабля или станции.
    .suffix = One Grid
