ent-L58Flatpack = флэтпак L85
    .desc = Флэтпак для сборки автопушки L85 20мм.
ent-AK570Flatpack = упакованный AK570
    .desc = Набор для сборки 90-мм автопушки AK570.
ent-Type35Flatpack = упакованный «Мародёр»
    .desc = Набор для сборки плазменного орудия «Мародёр».
ent-M381Flatpack = упакованный M381 «Чарон»
    .desc = Набор для сборки масс-драйвера M381 «Чарон». Как, чёрт возьми, им удалось уместить это в такой комплект?
ent-M25Flatpack = упакованный M25
    .desc = Набор для сборки добывающего пульсера M25. Полезен для разрушения породы.
ent-FTLDriveFlatpack = упакованный CTLA-25
    .desc = Набор для сборки блюспейс-двигателя CTLA-25.
ent-FTLDrive50Flatpack = упакованный CTLA-50
    .desc = Набор для сборки блюспейс-двигателя CTLA-50.
ent-FTLDrive25SFlatpack = упакованный CTLA-25s
    .desc = Набор для сборки блюспейс-двигателя CTLA-25s.
ent-MassMediaFlatpack = упакованная консоль управления новостями
    .desc = Набор для сборки консоли управления новостями.
ent-AtmosDeviceFanDirectionalFlatpack = упакованный направленный вентилятор
    .desc = Набор для сборки направленного вентилятора.
ent-RDServerUSSPFlatpack = упакованный сервер R&D USSP
    .desc = Набор для сборки сервера R&D USSP.
ent-RDServerRogueFlatpack = упакованный сервер R&D Rogue
    .desc = Набор для сборки сервера R&D Rogue.
ent-RDServerTSFFlatpack = упакованный сервер R&D TSFMC
    .desc = Набор для сборки сервера R&D TSFMC.
ent-FactionLatheFlatpack = упакованный военный многоцелевой сборщик
    .desc = Набор для сборки военного многоцелевого сборщика.
ent-MedicalAssemblerFlatpack = упакованный Мед-О-Мат
    .desc = Набор для сборки Мед-О-Мата.
ent-OreBoxFlatpack = упакованный ящик для руды
    .desc = Набор для сборки ящика для руды.
ent-MaterialBoxFlatpack = упакованный строительный ящик
    .desc = Набор для сборки строительного ящика.
ent-TegCirculatorFlatpack = упакованный циркуляционный насос ТЭГа
    .desc = Набор для сборки циркуляционного насоса ТЭГа.
ent-TegCenterFlatpack = упакованный ТЭГ
    .desc = Набор для сборки ТЭГа.
ent-GasMiningDrillFlatpack = упакованный газовая буровая установка
    .desc = Набор для сборки буровой установки для добычи газа.
ent-GaslockFrameFlatpack = упакованный переносной газовый шлюз
    .desc = Набор для сборки переносного газового шлюза.
ent-LaserDrillFlatpack = упакованный автоматический лазерный бур
    .desc = Набор для сборки автоматического лазерного бура.
ent-ResearchAndDevelopmentServerMercFlatpack = упакованный сервер R&D наёмников
    .desc = Набор для сборки сервера R&D наёмников.
ent-ChemMasterFilledFlatpack = упакованный ХимМастер 4000
    .desc = Набор для сборки ХимМастера 4000.
