ent-EngineerNfsdPDA = КПК специалиста
    .desc = Вы находитесь на грани величия. Этот КПК — знак того, что вы почти достигли вершины в иерархии закона. Ещё немного усилий — и вы станете легендой.
ent-SpecOperPDA = КПК офицера
    .desc = Сам списывает штрафы со счёта .
ent-MSFOperatorPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFRep = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFAdmiral = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-SyndicateIDCardMedSyn = КПК контрабандиста
    .desc = Время быть продуктивным членом общества... О, я плохой парень, пора убивать людей!
ent-MSFAdmiralPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFOperator = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFSpecOpsOfficer = КПК офицера
    .desc = Сам списывает штрафы со счёта .
ent-MSFRepPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.

ent-EmpirePDA = КПК имперца
    .desc = { ent-BasePDA.desc }
ent-EmpireGoldPDA = КПК имперца
    .desc = { ent-BasePDA.desc }
ent-EmpireInqPDA = КПК Эклизиарха
    .desc = { ent-BasePDA.desc }
ent-EmpireCommanderPDA = КПК Лорда-Префекта
    .desc = { ent-BasePDA.desc }

ent-RenegateBaronPDA = КПК барона
    .desc = Вероятно его владелец тот ещё псих.
ent-RenegateDraftsmanPDA = КПК чертёжника
    .desc = Имеет настоявший запах бумаги и чернил.
ent-RenegateOverseerPDA = КПК смотрящего
    .desc = Вы не хотите знать владельца.
ent-RenegateQuackPDA = КПК костоправа
    .desc = Благодаря свету экрана вы можете разглядеть множество мелких красных звёзд. Ой, это застывшая кровь.
ent-RenegateForemanPDA = КПК штейгера
    .desc = Потёртый, пыльный КПК. Сколько бы вы не старались, он никогда не станет таким же чистым.
ent-RenegatePDA = КПК шестёрки
    .desc = Осматривая КПК, вы обнаружили выгравированный текст на обратной стороне. Он гласит: "Сожалею о вашем выборе.. Если он вообще был :p"
