ent-PosterRenegate = Тёмный космос
    .desc = Плакат свободных звёзд
ent-PosterContrabandTrueEnemy = Истинный Враг
    .desc = Плакат намекающий на истинного врага Фронтира.
ent-PosterContrabandUSSP = Сила в единстве
    .desc = Плакат призывающий объединиться во имя революции.
    .suffix = Forge, СССП
ent-PosterContrabandAutsider = Розыск
    .desc = Плакат о розыске некого ниана Стрюкова: "Пожалуйста, возвращайся домой.."
    .suffix = Forge, Fun