ent-AirlockExternalShuttleRenegades = Стыковочный шлюз
ent-AirlockExternalShuttlePlasmaRenegades = наружный шлюз (плазма)
ent-AirlockExternalShuttleBrassRenegades = наружный шлюз (латунь)
ent-AirlockExternalGlassShuttlePostman = Стыковочный шлюз

ent-AirlockEmpirePublic = { ent-Airlock }
    .desc = { ent-Airlock.desc }
ent-AirlockEmpire = { ent-Airlock }
    .suffix = Forge, СИВ
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireOfficer = { ent-Airlock }
    .suffix = Forge, СИВ, Офицер
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireInquisitor = { ent-Airlock }
    .suffix = Forge, СИВ, Эклезиарх
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireCommander = { ent-Airlock }
    .suffix = Forge, СИВ, Лорд
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireDiplomacy = { ent-Airlock }
    .suffix = Forge, СИВ, Консул
    .desc = { ent-Airlock.desc }