ent-AirlockEmpirePublic = { ent-Airlock }
    .suffix = Forge, Империя, Без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockEmpire = { ent-Airlock }
    .suffix = Forge, Империя
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireOfficer = { ent-Airlock }
    .suffix = Forge, Империя, Офицер
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireInquisitor = { ent-Airlock }
    .suffix = Forge, Империя, Эклезиарх
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireCommander = { ent-Airlock }
    .suffix = Forge, Империя, Лорд
    .desc = { ent-Airlock.desc }
ent-AirlockEmpireDiplomacy = { ent-Airlock }
    .suffix = Forge, Империя, Консул
    .desc = { ent-Airlock.desc }

ent-AirlockRenegade = { ent-Airlock }
    .desc = { ent-Airlock.desc }
ent-AirlockRenegadeCom = { ent-Airlock }
    .desc = { ent-Airlock.desc }
