ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = Легкобронированный шлем скафандра наёмника.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = шлем скафандра частного охранника
    .desc = Легкобронированный шлем скафандра для нужд частной охраны.
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота
    .desc = Лёгкий шлем скафандра для пилотов.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = шлем скафандра почтальона ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitMaximPrototype = экспериментальный шлем утилизатора
    .desc = Предчувствие разложения овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitNfsdBronze = шлем патрульного скафандра ТСФ
    .desc = Легкобронированный шлем скафандра для нужд ТСФ.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = шлем патрульного скафандра ТСФ
    .desc = Легкобронированный шлем скафандра для нужд ТСФ.
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = шлем экспериментального скафандра ТСФ
    .desc = Шлем экспериментального скафандра ТСФ
ent-ClothingHeadHelmetHardsuitNfsdCombat = шлем боевого скафандра ТСФ
    .desc = Среднебронированный шлем скафандра для рейдов ТСФ.
ent-ClothingHeadHelmetHardsuitNfsdCommand = шлем командного скафандра ТСФ
    .desc = Среднебронированный шлем скафандра для рейдов ТСФ.
ent-ClothingHeadHelmetHardsuitScaf = шлем СКАФандра
    .desc = Робастный, крепкий шлем. Внутри пахнет сдерживаемым гневом.
ent-ClothingHeadHelmetHardsuitTacticalMaid = шлем тактического скафандра горничной
    .desc = Шлем из прочного нержавеющего сплава с антикоррозийным покрытием — идеален для чистки и безопасности.
ent-ClothingHeadHelmetHardsuitPirateElite = шлем элитного пиратского скафандра
    .desc = Элитный бронированный шлем для йо-хо-хокинга.
