ent-ScrapOre = куски лома
  .desc = Различные части бывшей в употреблении техники. Необходимо отсортировать или обработать для использования.
ent-ScrapOre1 = { ent-ScrapOre }
  .suffix = Один
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
  .suffix = 3
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre4 = { ent-ScrapOre }
  .suffix = 4
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre10 = { ent-ScrapOre }
  .suffix = 10
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
  .suffix = 20
  .desc = { ent-ScrapOre.desc }
materials-raw-scrap = несортированный лом
materials-scrap = лом
ent-SpawnRandomRefinedScrap = очищенный лом

ent-NFOreScrap = руда из лома
ent-ScrapOre50 = металлолом
ent-ScrapOre100 = металлолом
    .desc = Перебирайте лом в поисках целых плат, инструментов и местных материалов. Результаты разнятся.
ent-RawScrap = materials-raw-scrap
    .desc = Перебирайте лом в поисках целых плат, инструментов и местных материалов. Результаты разнятся. #Mono
