ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
# Corvax anti-meta localization start
ent-SadTromboneImplanter = имплантер «грустный тромбон»
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = имплантер «фонарик»
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свет
ent-BikeHornImplanter = имплантер «хонк»
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Хонк-имплант
ent-TrackingImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Хранилище
ent-FreedomImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свобода
ent-UplinkImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Аплинк
ent-EmpImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = ЭМИ
ent-ScramImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Побег
ent-DnaScramblerImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Миксер ДНК
ent-MicroBombImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Микробомба
ent-MacroBombImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Макробомба
ent-DeathRattleImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный хрип
ent-DeathAcidifierImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Посмертный растворитель
ent-MindShieldImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Щит разума
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Поддельный
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }

# Corvax anti-meta localization end

ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = радио Синдикат
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = радио УСФ
    .desc = { ent-BaseImplantOnlyImplanter.desc }

# Forge-Frontier
ent-OverlordImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Оверлорд
