ent-LockerEmpireFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя
ent-LockerEmpireMedicalFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Медицинский, Заполненный
ent-LockerEmpireTechnicanFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Технический, Заполненный
ent-LockerEmpireOfficerFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Офицерский, Заполненный
ent-LockerEmpireInqFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Эклезиарх, Заполненный
ent-LockerEmpireCommanderFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Лорд-Префект, Заполненный
ent-DresserCommanderFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Империя, Лорд-Префект, Заполненный
ent-LockerEmpireDiplomacyFilled = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Дипломат, Заполненный
