ent-MonoChimeraSTCShuttleSpawnerSchedulerApocalypse = планировщик шаттлов Химеры
    .suffix = Апокалипсис
    .desc = { ent-BaseGameRule.desc }
ent-MonoAISTCShuttleSpawnerSchedulerApocalypse = планировщик шаттлов повреждённого ИИ
    .suffix = Апокалипсис
    .desc = { ent-BaseGameRule.desc }
ent-MonoAsakimSTCShuttleSpawnerSchedulerApocalypse = планировщик шаттлов Асаким
    .suffix = Апокалипсис
    .desc = { ent-BaseGameRule.desc }
