ent-MonoAISTCShuttleSpawnerSchedulerSlow = планировщик шаттлов повреждённого ИИ
    .suffix = Замедленный
    .desc = { ent-BaseGameRule.desc }
ent-MonoAISTCShuttleSpawnerSchedulerTier2Slow = планировщик шаттлов повреждённого ИИ
    .suffix = Tier 2, Замедленный
    .desc = { ent-BaseGameRule.desc }
ent-MonoAsakimSTCShuttleSpawnerSchedulerSlow = планировщик шаттлов Асаким
    .suffix = Замедленный
    .desc = { ent-BaseGameRule.desc }
ent-MonoChimeraSTCShuttleSpawnerSchedulerSlow = планировщик шаттлов Химеры
    .suffix = Замедленный
    .desc = { ent-BaseGameRule.desc }
