loadout-group-weapon = firearm
loadout-group-weapon-civilian = self-defense weapon
loadout-group-pistol = sidearm
loadout-group-magazine = ammunition
loadout-group-special-gun = special gun
loadout-group-contractor-balaclava = balaclava
loadout-group-ussp-jumpsuit = USSP Jumpsuit
loadout-group-ussp-head = USSP Headgear
loadout-group-ussp-outerclothing = USSP Outerclothing
loadout-group-ussp-backpack = USSP Backpack
loadout-contractor-mk32 = MA Mk32 "Universal" (9x19mm)
loadout-contractor-makeshift-laser = makeshift laser pistol
loadout-contractor-survival-knife = survival knife
loadout-contractor-disabler = disabler
loadout-contractor-argenti = Argenti
loadout-contractor-svalinn = Svalinn laser pistol
loadout-contractor-double-barreled-shotgun = double-barreled shotgun (12 gauge)
loadout-mercenary-ak220 = NCI AK-220 (9x19mm)
loadout-mercenary-knallstock = LWC Knallstock (9x19mm/.45 ACP)
loadout-mercenary-keyboard = PA Keyboard (.45 ACP)
loadout-mercenary-prometheus = HWM FCL "Prometheus" (5.56x45mm)
loadout-mercenary-lee-enfield = MI Lee Enfield Mk 98 (7.62x51mm)
loadout-mercenary-vulcan-c = HWM FCM-C "Vulcan" (7.62x51mm)
loadout-mercenary-mosin = Mosin
loadout-mercenary-svs42 = SVS-42
loadout-tsfmc-backpack = TSF backpack
loadout-tsfmc-satchel = TSF satchel
loadout-tsfmc-duffel = TSF duffel bag
loadout-tsfmc-jumpsuit = TSF combat uniform
loadout-tsfmc-jumpsuit-type47d = TSF combat uniform Type-47D
loadout-tsfmc-dress-uniform = TSF dress uniform
loadout-tsfmc-helmet = TSF helmet
loadout-tsfmc-beret = TSF officer beret
loadout-tsfmc-vest-light = TSF armor vest (light)
loadout-tsfmc-vest-medium = TSF armor vest (medium)
loadout-tsfmc-combat-boots = TSF combat boots
loadout-tsfmc-jackboots = TSF jackboots
loadout-tsfmc-combat-gloves = TSF tactical gloves
loadout-tsfmc-combat-webbing = TSF combat webbing
loadout-tsfmc-combat-webbing-large = TSF combat webbing (large)
loadout-tsfmc-gasmask = TSF gas mask
loadout-tsfmc-gaiter = TSF neck gaiter
loadout-tsfmc-balaclava-black = balaclava (black)
loadout-tsfmc-balaclava-gray = balaclava (gray)
loadout-tsfmc-hud = TSF visor HUD
loadout-tsfmc-iff-cyan = IFF strap (cyan)
loadout-tsfmc-commander-headset = TSF command over-ear headset
loadout-tsfmc-colonel-cloak = TSF colonel's cloak
loadout-tsfmc-captain-cloak = TSF captain's cloak
loadout-tsfmc-weapon-frost = EN-5 "Frost"
loadout-tsfmc-weapon-drozd = Drozd (.45 ACP)
loadout-tsfmc-weapon-lecter = Lecter (6.8x52mm)
loadout-tsfmc-weapon-vulcan = Vulcan (7.62x51mm)
loadout-tsfmc-weapon-bandit = MR-3C "Bandit" (8x65mm)
loadout-tsfmc-ammo-762x51 = 7.62x51mm FMJ magazine
loadout-tsfmc-ammo-45acp-smg = .45 ACP SMG magazine
loadout-tsfmc-ammo-45acp-smg-emp = .45 ACP SMG EMP magazine
loadout-tsfmc-recharger-flatpack = energy recharger flatpack
loadout-tsfmc-ammo-45acp-pistol = .45 ACP pistol magazine
loadout-tsfmc-pda-commanding-officer = TSF Commanding Officer PDA
loadout-tsfmc-modsuit-engineering = TSF engineering modsuit
loadout-tsfmc-modsuit-volta = Volta modsuit with power cell
loadout-tsfmc-jumpsuit-engineering = TSF engineering uniform
loadout-tsfmc-beret-engineering = TSF engineering beret
loadout-tsfmc-beret-medic = TSF medical beret
loadout-tsfmc-gloves-nitrile = nitrile gloves
loadout-tsfmc-gloves-latex = latex gloves
loadout-tsfmc-combat-webbing-medical = TSF medical webbing
loadout-tsfmc-utility-belt-engineering = TSF engineering utility belt
loadout-tsfmc-utility-belt-engineering-pro = TSF engineering utility belt (pro)
loadout-tsfmc-hud-medsec = med-sec HUD
loadout-tsfmc-goggles-meson = meson goggles
loadout-tsfmc-hud-diagnostic = diagnostic HUD
loadout-tsfmc-headset-grunt = TSF headset
loadout-tsfmc-headset-senior = TSF senior over-ear headset
loadout-tsfmc-iff-orange = IFF strap (orange)
loadout-tsfmc-iff-white = IFF strap (white)
loadout-tsfmc-ammo-68x52 = 6.8x52mm ammo box
