research-techology-advanced-personal-propulsion = Системы персонального перемещения
research-technology-advanced-personal-propulsion = Системы персонального перемещения
research-technology-rapid-construction = Ускоренное строительство
research-technology-hardsuits-basic = Базовые экзокостюмы
research-technology-hardsuits-specialized = Специализированные экзокостюмы
research-technology-hardsuits-advanced = Продвинутые экзокостюмы
research-technology-hardsuits-experimental-industrial = Экспериментальный промышленный экзокостюм
research-technology-hardsuits-armored = Бронированные экзокостюмы
research-technology-hardsuits-armored-advanced = Продвинутые бронированные экзокостюмы
research-technology-hardsuits-experimental-rd = Экспериментальный научный экзокостюм
research-technology-construction-bags = Строительные сумки
research-technology-bounty-hunting = Контракты
research-technology-arsenal-style = Панк прикил
research-techology-advanced-topicals = Продвинутое
research-technology-magnets-tech-advanced = Продвинутый магнетизм
research-technology-magnets-tech-combat = Боевой магнетизм
research-technology-excavation = Массовая экскавация
research-technology-advanced-food-service = Современное ресторанное обслуживание
research-technology-industrial-medicine = Промышленная медицина
nf-research-discipline-engineering = Инженерный
nf-research-discipline-medical = Медицина
nf-research-discipline-arsenal-mercenary = Наемники
nf-research-discipline-arsenal-nfsd = ТСФ
nf-research-discipline-salvage = Утилизация
nf-research-discipline-science = Наука
nf-research-discipline-service = Сервис

# Keep these alphabetical by key.
nf-research-technology-abnormal-artifact-manipulation = Переработка артефактов
nf-research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
nf-research-technology-advanced-atmospherics = Продвинутые атмос-технологии
nf-research-technology-advanced-atmospherics-portable = Портативные атмос-технологии
nf-research-technology-advanced-atmospherics-tools = Контроль атмосферной сигнализации
nf-research-technology-advanced-belt = Способы хранения инструментов
nf-research-technology-advanced-botanical-equipment = Продвинутое ботаническое оборудование
nf-research-technology-advanced-botanical-storage = Блюспейс-хранилище для ботаники
nf-research-technology-advanced-charging = Продвинутые батареи
nf-research-technology-advanced-cleaning = Продвинутая уборка
nf-research-technology-advanced-cleaning-cyborg = Механизированная уборка
nf-research-technology-advanced-cyborg-tools = Продвинутые инструменты киборгов
nf-research-technology-advanced-entertainment = Беспроводное телевещание
nf-research-technology-advanced-food-service = Продвинутая обработка еды
nf-research-technology-advanced-instruments = Электронные музыкальные инструменты
nf-research-technology-advanced-parts = Продвинутые детали
nf-research-technology-advanced-personal-propulsion = Продвинутые персональные джетпаки
nf-research-technology-advanced-powercells = Продвинутые энергоячейки
nf-research-technology-advanced-riot-control = Продвинутые атмос-технологии
nf-research-technology-advanced-robotics-equipment = Продвинутые роботизированные системы
nf-research-technology-advanced-salvage-cyborg = Продвинутый киборг-утилизатор
nf-research-technology-advanced-salvage-weapons = Массовые раскопки
nf-research-technology-advanced-smes = Улучшенное массовое хранение энергии
nf-research-technology-advanced-spray = Высоконапорные распылительные насадки
nf-research-technology-advanced-tools = Продвинутые инструменты
nf-research-technology-advanced-welder = Экспериментальные сварочные инструменты
nf-research-technology-anomaly-harnessing = Использование ядер аномалий
nf-research-technology-anti-gravitational-fields = Антигравитационные поля
nf-research-technology-applied-biochemical-stasis = Прикладной биохимический стазис
nf-research-technology-arsenal-style = Снаряжение панков
nf-research-technology-atmospheric-drilling = Атмосферное бурение
nf-research-technology-atmospheric-tech = Атмосферика
nf-research-technology-audio-visual-communication = Аудиовизуальная связь
nf-research-technology-basic-ammunition = Базовое производство боеприпасов
nf-research-technology-basic-anomalous-research = Базовые аномальные исследования
nf-research-technology-basic-hydroponics = Гидропонника
nf-research-technology-basic-magnets-tech = Базовый контроль магнитных полей
nf-research-technology-basic-medicine = Фармацевтические системы
nf-research-technology-basic-personal-propulsion = Базовые персональные джетпаки
nf-research-technology-basic-power-generators = Плазменные генераторы энергии
nf-research-technology-basic-robotics = Базовая робототехника
nf-research-technology-basic-robotics-equipment = Базовые роботизированные системы
nf-research-technology-basic-shuttle-armament = Базовое вооружение шаттлов
nf-research-technology-basic-spray = Распыление
nf-research-technology-basic-xenoarcheology = Базовая ксеноархеология
nf-research-technology-biochemical-stasis = Биохимический стазис
nf-research-technology-biogenerator = Производство биомассы
nf-research-technology-biomass = Переработка органического вещества
nf-research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
nf-research-technology-bluespace-chemistry = Блюспейс-химия
nf-research-technology-bluespace-storage = Блюспейс-хранилище
nf-research-technology-bluespace-time-manipulation = Блюспейс-манипуляции со временем
nf-research-technology-bluespace-gas-tanks = Блюспейс-баллон
nf-research-technology-bounty-hunting = Основы поддержания мира
nf-research-technology-clowning-utilities = Утилиты клоунов
nf-research-technology-combat-propulsion = Боевые персональные джетпаки
nf-research-technology-critter-mechs = Х.А.М.Я.К.
nf-research-technology-deep-fryer = Фритюр
nf-research-technology-deterrence = Технологии сдерживания
nf-research-technology-excavation = Горное оборудование
nf-research-technology-excavation-storage = Блюспейс-хранилище руды
nf-research-technology-explosive-technology = Модульные гранаты
nf-research-technology-faux-astro-tiles = Искусственные астро-плитки
nf-research-technology-fission-generators = Бананиумовые генераторы энергии
nf-research-technology-fission-powercells = Распад энергоячеек
nf-research-technology-food-filtration = Фильтрация пищи
nf-research-technology-food-service = Кулинарная автоматизация
nf-research-technology-hardsuits-advanced = Продвинутые скафандры
nf-research-technology-hardsuits-armored = Бронированные скафандры
nf-research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
nf-research-technology-hardsuits-basic = Базовые скафандры
nf-research-technology-hardsuits-engineering = Инженерные скафандры
nf-research-technology-hardsuits-entertainment = Развлекательные скафандры
nf-research-technology-hardsuits-experimental-industrial = Экспериментальный скафандр утилизатора
nf-research-technology-hardsuits-experimental-rd = Экспериментальный исследовательский скафандр
nf-research-technology-hardsuits-field = Промышленные скафандры
nf-research-technology-hardsuits-medical = Медицинские скафандры
nf-research-technology-hologram-communication = Голографическая связь
nf-research-technology-honk-mech = Мех Х.О.Н.К.
nf-research-technology-horn-robotics-equipment = Механизированное клоунадство
nf-research-technology-industrial-cutter = Механическая резка материалов
nf-research-technology-industrial-engineering = Промышленная инженерия
nf-research-technology-industrial-medicine = Промышленная химия
nf-research-technology-industrial-silo = Улучшенная логистика материалов
nf-research-technology-janicart = Автоматизированные системы уборки
nf-research-technology-journalism = Беспроводная новостная синдикация
nf-research-technology-magnets-tech = Управление магнитным полем
nf-research-technology-magnets-tech-advanced = Продвинутое управление магнитным полем
nf-research-technology-magnets-tech-combat = Боевое управление магнитным полем
nf-research-technology-mass-excavation = Массовые раскопки
nf-research-technology-matter-energy-conversion = Преобразование материи в энергию
nf-research-technology-meat-manipulation = Манипуляция мясом
nf-research-technology-mechanical-compression = Гидравлические системы сжатия
nf-research-technology-mechanized-treatment = Механизированная обработка
nf-research-technology-nonlethal-ammunition = Нелетальные боеприпасы
nf-research-technology-particle-emission = Излучение частиц
nf-research-technology-personal-propulsion = Персональные джетпаки
nf-research-technology-personal-storage-solutions = Персональные решения для хранения
nf-research-technology-pistol-ammo-improved = Патроны для пистолета высокого давления
nf-research-technology-portable-cleaning = Портативные жидкостные насосы
nf-research-technology-portable-fission = Портативный ядерный синтез
nf-research-technology-portable-particle-emission = Портативное излучение частиц
nf-research-technology-power-generators = Урановые генераторы энергии
nf-research-technology-power-solar = Солнечная генерация энергии
nf-research-technology-quantum-fiber-weaving = Квантовое плетение волокон
nf-research-technology-rapid-construction = Быстрое строительство
nf-research-technology-reinforced-jug = Улучшенные контейнеры для жидкостей
nf-research-technology-rifle-ammo-bulk = Массовое производство боеприпасов
nf-research-technology-rifle-ammo-improved = Патроны для винтовки высокого давления
nf-research-technology-ripley-aplu = Рипли АВП
nf-research-technology-robotics-equipment = Компактные роботизированные системы
nf-research-technology-rped = Быстрый обмен деталями
nf-research-technology-salvage-equipment = Инструменты для промышленной утилизации
nf-research-technology-salvage-grappling-equipment = Грапплинговый пистолет
nf-research-technology-salvage-weapons = Оружие для утилизации
nf-research-technology-salvage-weapons-improved = Улучшенное оружие для утилизации
nf-research-technology-security-personal-propulsion = Персональные джетпаки для охраны
nf-research-technology-seed-extractor = Извлечение семян
nf-research-technology-shuttlecraft = Шаттл
nf-research-technology-shuttlecraft-thrust = Двигатели
nf-research-technology-shuttlecraft-thrust-small = Миниатюрные двигатели
nf-research-technology-space-handheld-scanning = Портативное обнаружение объектов
nf-research-technology-space-scanning = Радар
nf-research-technology-special-means = Специальные средства
nf-research-technology-super-parts = Супер-детали
nf-research-technology-syringe-gun = Шприцемёт
nf-research-technology-trash-power-generators = Мусорные генераторы
nf-research-technology-vim = В.И.М.
nf-research-technology-wireless-audio-visual-communication = АВ телекоммуникации
nf-research-technology-thermal-vision-goggles = Очки термального виденья
nf-research-technology-nightvision-goggles = Очки ночного виденья
