ent-WeaponEnergyTurretControlPanelFrame = каркас панели управления охранной турелью
    .desc = Незавершённый настенный каркас для панели управления охранной турелью.
ent-WeaponEnergyTurretStationControlPanelBase = панель управления охранной турелью
    .desc = Настенный интерфейс для отдалённой настройки рабочих параметров подключённых охранных турелей.
ent-WeaponEnergyTurretAIControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = ИИ, Борги
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretSecurityControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = ТСФ
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretCommandControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretSyndicateControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = Синдикат
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
