ent-AirlockExternalShuttleUSSPLocked = { ent-AirlockShuttle }
    .suffix = Внешний, Стыковочный, USSP, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalGlassShuttleUSSPLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Стыковочный, USSP, Стеклянный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockShuttleUSSPOutpostLocked = { ent-AirlockShuttle }
    .suffix = Аванпост, USSP, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleUSSPOutpostLocked = { ent-AirlockGlassShuttle }
    .suffix = Аванпост, USSP, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockGlassShuttleNfsdOutpost = { ent-AirlockGlassShuttleNfsd }
    .suffix = Аванпост, ТСФ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockShuttleNfsdOutpost = { ent-AirlockShuttleNfsd }
    .suffix = Аванпост, ТСФ, Стыковочный
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockShuttleOutpost = { ent-AirlockShuttle }
    .suffix = Аванпост, Стыковочный
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleOutpost = { ent-AirlockGlassShuttle }
    .suffix = Аванпост, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockGlassShuttleNfsdCapital = { ent-AirlockGlassShuttleNfsd }
    .suffix = Капитал, ТСФ, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockShuttleNfsdCapital = { ent-AirlockShuttleNfsd }
    .suffix = Капитал, ТСФ, Стыковочный
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockShuttleSyndicateRogueLockedCapital = { ent-AirlockShuttleSyndicate }
    .suffix = Капитал, Rogue, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleSyndicateRogueLockedCapital = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Капитал, Rogue, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockGlassShuttleSyndicateCapital = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Капитал, Синдикат, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockShuttleSyndicateCapital = { ent-AirlockShuttleSyndicate }
    .suffix = Капитал, Синдикат, Стыковочный
    .desc = { ent-AirlockShuttleSyndicate.desc }
