pirate-bounty-item-merc-suit = Скафандр наемника
pirate-bounty-item-faction-tacsuit = Тактический скафандр фракции
pirate-bounty-item-faction-tacsuit-high = Продвинутый тактический скафандр фракции
pirate-bounty-item-energy-weapon = Энергетическое оружие фракции
pirate-bounty-item-standard-faction-longarm = Стандартное длинноствольное оружие фракции
pirate-bounty-item-experimental-faction-weapon = Экспериментальное оружие фракции
pirate-bounty-item-shipweapon = Корабельная артиллерийская турель
pirate-bounty-item-fentanyl = Кристалл фентанила
pirate-bounty-item-ftldrive = Блюспейс-двигатель
pirate-bounty-item-shield = Корабельная щитовая система
pirate-bounty-item-gcs = Сервер управления вооружением
pirate-bounty-item-encryption-key-faction = Ключ шифрования фракции
pirate-bounty-item-cybernetics = Бионические конечности
pirate-bounty-item-techfab = Техфаб
pirate-bounty-item-rtg = РТГ

pirate-bounty-description-generic = Династии это необходимо.
pirate-bounty-description-encryption-key-faction = Засчитываются только ключи шифрования TSF и USSP. Снимите ключ с гарнитуры отверткой; сама гарнитура не нужна.
pirate-bounty-description-merc-suit = Скафандры SCAF, скафандры наемников и скафандры PMC засчитываются одинаково. Ваши собственные скафандры SCAF не засчитываются.
pirate-bounty-description-faction-tacsuit = Засчитывается любой скафандр фракции, кроме скафандров наемников.
pirate-bounty-description-faction-tacsuit-high = Засчитывается любой продвинутый тактический скафандр фракции. Сюда входят тактический скафандр TSFMC, скафандр TSFMC и продвинутый скафандр TSFMC.
pirate-bounty-description-energy-weapon = Засчитываются HF-Katana, все энергетические мечи и энергетические щиты TSF. Энергетические абордажные сабли, VT-7 и энергетические щиты Синдиката не засчитываются.
pirate-bounty-description-standard-faction-longarm = Включает стандартные баллистические винтовки TSF, PMC и USSP, а также лазерные винтовки TSF. Исключает экспериментальные и нестандартные модели.
pirate-bounty-description-experimental-faction-weapon = Включает продвинутое или редкое оружие: Annie, Antique Laser Gun, Pulse Carbine/Rifle и другое уникальное или экспериментальное оружие фракций. Исключает стандартные баллистические и лазерные винтовки.
pirate-bounty-description-shipweapon = Для этой награды подходит любая корабельная турель, управляемая через сервер управления вооружением (GCS).
pirate-bounty-description-techfab = Латки не засчитываются. Только техфабы.
pirate-bounty-description-cybernetics = Засчитываются любые бионические конечности (руки JWL, ноги SPEED и т. д.) и бионические глаза.
pirate-bounty-description-rtg = Поврежденные РТГ также засчитываются.
