ent-ClothingMaskArcadia = аркадианская боевая маска
    .desc = Плотно прилегающая высокотехнологичная маска, разработанная компанией Arcadia Industries для космических бойцов.
ent-FaceHuggerPlushie = плюшевый лицехват
    .desc = Отличный подарок для расистов!
ent-ClothingMaskPilot = дыхательная маска пилота
    .desc = Можно спокойно носить в режиме 24/7.
ent-ClothingMaskGasNfsd = противогаз ТСФ
    .desc = Стандартный протифогаз ТСФ.
ent-ClothingMaskGasSheriff = противогаз шерифа ТСФ
    .desc = Противогаз, достойный шерифа.
ent-ClothingMaskClownBald = маска клоуна
    .desc = Если клоунада не сработает, может быть, тебе удастся ограбить банк.
