ent-DisciplinesDiskUssp = диск технологий СССП
    .desc = Диск для сервера РНД, содержащий в себе технологии СССП.
    .suffix = DoNotMap
ent-DisciplinesDiskTSF = диск технологий ТСФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ТСФ.
    .suffix = DoNotMap
ent-DisciplinesDiskRogue = диск технологий ДФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ДФ.
    .suffix = DEBUG
ent-DisciplinesDiskRenegate = диск технологий Ренегатов
    .desc = Диск для сервера РНД, содержащий в себе технологии Ренегатов.
    .suffix = DEBUG
ent-DisciplinesDiskVG = диск технологий VG
    .desc = Диск для сервера РНД, содержащий в себе технологии Viper Gorup.
    .suffix = DoNotMap
ent-DisciplinesDiskUllman = диск технологий U.I.
    .desc = Диск для сервера РНД, содержащий в себе технологии Ullman I.
    .suffix = DoNotMap
