ent-ClothingBeltDrakeIndustries = разгрузка Drake Industries
    .desc = Куда менее прочная, чем кожа обычных салваж-разгрузок, зато чёрная. Цвета Drake Industries.
ent-ClothingBeltWebbingsNormalTSFMC = разгрузка
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsNormalTan = разгрузка на грудь
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalRangerGreen = разгрузка на грудь (зелёный рейнджер)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalOlive = разгрузка на грудь
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBase = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBlack = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigTSFMC = разгрузка большая
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsBigTan = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigRangerGreen = разгрузка большая (зелёный рейнджер)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigOlive = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltSheathVizier = ножны
    .desc = Парные ножны и кобура — ношение оружия по должности.
