ent-MagbootsBattlePromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsSyndElite = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsNFSDPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsContractor = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsMercPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsAdvsPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsParamed = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.

ent-ClothingShoesBootsMagRenegade = магнитные сапоги ренегатов
    .desc = Стандартные магнитные ботинки с грубо нанесённой краской.
ent-ClothingShoesBootsMagNexus = боевые магнитные сапоги VSS
    .desc = Стандартные магнитные ботинки с грубо нанесённой краской.
ent-ClothingModsuitBootsVanguardNSC = магнитные сапоги модкостюма VSS «Авангард»
    .desc = Стойкие и надёжные магнитные сапоги для мод костюма.
