ent-ClothingHeadHatRenegateBeret = берет ренегатов
    .desc = Чёрный берет с эмблемой белой звезды. Для тех, кто жертвует защитой ради стиля.
ent-ClothingHeadRenegatePadHelm = шлемофон ренегатов
ent-ClothingHeadHatNexusBeret = берет нексуса
    .desc = Самый обычный берет самой обычной корпорации.
ent-ClothingHeadHatNexusCap = кепка нексуса
    .desc = Для настоящих работяг.
ent-ClothingHeadHatBeretHME = берет HME
    .desc = Стильный берет в цветах компании HME. Символ самоотверженности и целеустремлённости медиков компании!