ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRifleBarlowsBolt = Кардашёв-Мосин
    .desc = Легальное гражданское оружие. Оружие охоты, или бесконечной окопной войны. Использует патроны калибра .30 винтовочный.
    .suffix = Винтовка
ent-WeaponRifleBarlowsBoltLessLethal = { ent-NFWeaponRifleBarlowsBolt }
    .desc = { ent-NFWeaponRifleBarlowsBolt.desc }
    .suffix = Винтовка, Травматический
ent-WeaponSniperHristov = Христов
    .desc = Портативная крупнокалиберная снайперская винтовка. Стреляет мощными бронебойными патронами, калибра .60 крупнокалиберный. Запрещено к использованию гражданскими.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .60 крупнокалиберный.
    .suffix = Пистолет, Винтовка
ent-WeaponRifleMusket = мушкет
    .desc = Нелегальное оружие. Оно должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 крупнокалиберный.
    .suffix = Винтовка
