station-beacon-ATM-Corvax = Банкомат
station-beacon-Shipyard-Corvax = Верфь
station-beacon-SROffice-Corvax = Офис ПФ
station-beacon-SRQuarters-Corvax = Мостик АФ
station-beacon-Corvax1 = Отдел СБ
station-beacon-Corvax2 = Транспорт
station-beacon-Corvax3 = ТСФ_1
station-beacon-Corvax4 = ТСФ_2
station-beacon-Corvax5 = Научный_1
station-beacon-Corvax6 = Научный_2
station-beacon-Corvax7 = Научный_3
station-beacon-Corvax8 = ЭКСТРЕННЫ
station-beacon-Corvax9 = Сервисный_1
station-beacon-Corvax10 = Сервисный_2
station-beacon-Corvax11 = Сервисный_3
station-beacon-Corvax12 = Мед_1
station-beacon-Corvax13 = Мед_2
station-beacon-Corvax14 = Морг
station-beacon-Corvax15 = Инженерный отдел
station-beacon-Corvax17 = Наём/Эксп_1
station-beacon-Corvax18 = Наём/Эксп_2
station-beacon-Corvax19 = Наём/Эксп_3
station-beacon-Corvax20 = Торг_левый_1
station-beacon-Corvax21 = Торг_левый_2
station-beacon-Corvax22 = Торг_левый_3
station-beacon-Corvax23 = Торг_правый_1
station-beacon-Corvax24 = Торг_правый_2
station-beacon-Corvax25 = Торг_правый_3
station-beacon-Corvax26 = Шахтёрский_1
station-beacon-Corvax27 = Шахтёрский_2
station-beacon-Corvax28 = Шахтёрский_3
station-beacon-Corvax29 = Почтарь
station-beacon-Corvax30 = Криосон
