station-beacon-atm = Банкомат
station-beacon-shipyard = Верфь
station-beacon-sr-office = Офис ПФ
station-beacon-sr-quarters = Приёмная ПФ
station-beacon-cargobay-one = Карго шлюз 1
station-beacon-cargobay-two = Карго шлюз 2
station-beacon-cargobay-three = Карго шлюз 3
station-beacon-cargobay-four = Карго шлюз 4
station-beacon-shops = Магазины
station-beacon-vending-machines = Автоматы
station-beacon-transit-shuttle = Остановка маршрутки
station-beacon-nfsd = ТСФ
station-beacon-nfsd-brig = Бриг
station-beacon-cafe = Кафэ
station-beacon-conference = Комната отдыха
station-beacon-office-mercenary = Офис
station-beacon-shooting-range-mercenary = Стрельбище
station-beacon-armory-mercenary = Оружейная
station-beacon-mess = Mess
station-beacon-head = Head
station-beacon-atmos-nf = Атмосферика
station-beacon-atmos-burn = Камера сгорания
station-beacon-atmos-collector = Массив газосборников
station-beacon-lobby = Лобби
station-beacon-doc-office = Офис ММО

station-beacon-eva-access = EVA Доступ
station-beacon-dock-one = Порт 1
station-beacon-dock-two = Порт 2
station-beacon-dock-three = Порт 3
station-beacon-dock-four = Порт 4
station-beacon-dock-five = Порт 5
station-beacon-dock-six = Порт 6
station-beacon-dock-six-a = Порт 6a
station-beacon-dock-six-b = Порт 6b
station-beacon-dock-six-c = Порт 6c
station-beacon-aux-chamber = Аукс -камера
station-beacon-supplies = Припасы
station-beacon-managers-office = Офис СИ
station-beacon-managers-quarters = Квартиры СИ
station-beacon-break-room = Комната отдыха
station-beacon-power-nexus = Энергоузел
station-beacon-decommissioned-reactor = Списанный реактор
station-beacon-gas-sale = Продажа газа
