ent-VendingMachineSnackDonkSyndi = Любимые Снэки Donk
    .desc = Насладитесь потрясающим вкусом любого из наших продуктов, которые считаются лучшими в мире для откорма и вредны для здоровья! ДОНК!!
ent-VendingMachineOfficerDrobe = ОфицерШкаф
    .desc = Здесь есть (почти) всё, что может понадобится офицеру. А кто на него пролил компот?
ent-VendingMachineAmmoPOIMers = ПулеМат наёмников
    .desc = Здесь есть (почти) всё, что может понадобится офицеру. А кто на него пролил компот?
ent-VendingMachineSnackDonkNT = Любимые Снэки Donk
    .desc = Насладитесь потрясающим вкусом любого из наших продуктов, которые считаются лучшими в мире для откорма и вредны для здоровья! ДОНК!!

ent-VendingMachineCompanyTL = вендомат «Орион Mk.III»
    .desc = Здесь есть (почти) всё, что может понадобится бойцу TL. Кажется, он криво работает и кажется, вы знаете кто в этом виноват.
ent-VendingMachineCompanyNSC = вендомат Nexus Star Consortium
    .desc = Здесь есть (почти) всё, что может понадобится представителю Нексуса, будь это просто рабочий, администратор или служба безопасности.
ent-VendingMachineCompanyUllman = вендомат «Халатность»
    .desc = Здесь есть (почти) всё, что может понадобится члену Ullman I. Кажется, он жаждет увидеть *нечто*.
ent-VendingMachineCompanyViper = вендомат «Жадность»
    .desc = Здесь есть (почти) всё, что может понадобится бойцу VG. Кажется, он требует денег.
ent-VendingMachineCompanyUSSP = { ent-VendingMachineUSSP }
    .desc = { ent-VendingMachineUSSP.desc }
    .suffix = Централ
