ent-BaseFactionBorgChassis = фракционное шасси киборга
ent-AiHeldMono = модуль ИИ Монолит
    .desc = Компоненты, добавленные / удалённые из сущности, которая вставляется в ядро ИИ.
ent-BaseBorgChassisRedacted = базовое шасси киборга [ЗАСЕКРЕЧЕНО]
ent-BorgChassisRedacted = обслуживающий остатки автоматизированной системы обороны
    .desc = Обслуживающий автоматизированный дрон-корабль для поддержания внутренних механизмов в целости.
ent-PlayerBorgRedacted = батарея, модуль
ent-PlayerBorgRedactedGhostRole = призрак
    .desc = ghost-role-information-redacted-borg-description
ent-PlayerBorgRedactedGhostRolePlaytime = призрак, время игры
    .desc = ghost-role-information-redacted-borg-description
ent-PlayerStationAiRedacted = призрачная роль, остатки
ent-StationAiBrainRedacted = ghost-role-information-redacted-core
    .desc = ghost-role-information-redacted-core-description
ent-AiHeldRedacted = модуль ИИ [ЗАСЕКРЕЧЕНО]
ent-PlayerStationAiVessel = призрачная роль, корабль
ent-StationAiBrainVessel = ghost-role-information-vessel-core
    .desc = ghost-role-information-vessel-core-description
ent-AiHeldVessel = модуль ИИ корабля
ent-PlayerStationAiTSFMC = призрачная роль, TSFMC
    .desc = Последнее слово в области искусственного интеллекта.
ent-StationAiBrainTSFMC = ghost-role-information-tsfmc-core
    .desc = ghost-role-information-tsfmc-core-description
ent-AiHeldTSFMC = модуль ИИ ВСКМП
ent-PlayerStationAiPDV = призрачная роль, PDV
ent-StationAiBrainPDV = ghost-role-information-pdv-core
    .desc = ghost-role-information-pdv-core-description
ent-AiHeldPDV = модуль ИИ ФДА
ent-BaseBorgChassisPDV = базовое шасси киборга ФДА
ent-BorgChassisPDV = штурмовой киборг ФДА
    .desc = Штурмовой киборг специальной постройки, используемый ФДА.
ent-PlayerBorgPDV = батарея, модуль
ent-BaseBorgChassisTSF = базовое шасси киборга ВСКМП
ent-BorgChassisTSF = штурмовой кремниевый ВСКМП
    .desc = Штурмовой кремниевый специальной постройки, используемый ВСКМП.
ent-PlayerBorgTSF = батарея, модуль
ent-PlayerStationAiSecurity = призрачная роль, охрана
ent-AiHeldSec = модуль ИИ охраны
