ent-FoodBurgerClurger = Клургер
    .desc = Любимая пища почтальона!
ent-FoodBurgerRosyMothRoach = Розоваятаракамольбургер
    .desc = Последняя лампа, которую он видел, была внутри микроволновой печи.
ent-PrettyBurgerBlack = аппетитный чёрный бургер
    .desc = По-аппетитному... Чёрный?
ent-PrettyBurgerBlue = аппетитный синий бургер
    .desc = По-аппетитному... Синий?
ent-PrettyBurgerGreen = аппетитный зелёный бургер
    .desc = По-аппетитному... Зелёный?
ent-PrettyBurgerOrange = аппетитный оранжевый бургер
    .desc = По-аппетитному... Оранжевый?
ent-PrettyBurgerPurple = аппетитный розовый бургер
    .desc = По-аппетитному... Розовый?
ent-PrettyBurgerRed = аппетитный красный бургер
    .desc = По-аппетитному... Красный?
ent-PrettyBurgerWhite = аппетитный белый бургер
    .desc = По-аппетитному... Белый?
ent-PrettyBurgerYellow = аппетитный жёлтый бургер
    .desc = По-аппетитному... Жёлтый?

ent-FoodBurgerCottonCheese = хлопковый чизбургер
    .desc = Сыр и хлопок между двумя булками — простая радость для моли!
ent-FoodBurgerCotton = хлопковый бургер
    .desc = Почему бы и моли не насладиться хорошим бургером?
ent-FoodBunCotton = хлопковая булочка
    .desc = Булочка из волокнистого хлопка.
