ent-BasePassport = паспорт
    .desc = Документ, удостоверяющий национальность и личность человека.
ent-SolFedPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = ТСФ
ent-ImperialPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = СИВ
ent-USSPPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = СССП
ent-FreeColoniesPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = СК
