ent-AirlockFrontierLocked = { ent-AirlockCommandLocked }
    .suffix = Фронтир, Закрыт
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockSeviceFrontierLocked = { ent-AirlockServiceLocked }
    .suffix = Фронтир, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockFrontierBridgeLocked = { ent-AirlockCommandLocked }
    .suffix = Фронтир Бриг, Закрыт
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintFrontierBridgeLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Фронтир Бриг, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockFrontierCommandLocked = { ent-AirlockCommandLocked }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockFrontierCommandEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-HighSecFrontierCommandLocked = { ent-HighSecDoor }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMailCarrierLocked = { ent-AirlockServiceLocked }
    .suffix = Почтовый, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .suffix = Наёмник, Закрыт
    .desc = { ent-AirlockMercenary.desc }
ent-AirlockNfsdGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = ТСФ, Закрыт
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLocked = { ent-AirlockNfsd }
    .suffix = ТСФ, Закрыт
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigLocked = { ent-AirlockNfsd }
    .suffix = ТСФ Бриг, Закрыт
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = ТСФ Бриг, Закрыт
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdDetectiveLocked = { ent-AirlockNfsd }
    .suffix = ТСФ Детектив, Закрыт
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdDetectiveGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = ТСФ Детектив, Закрыт
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLawyerLocked = { ent-AirlockNfsd }
    .suffix = ТСФ Адвокат, Закрыт
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdLawyerGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = ТСФ Адвокат, Закрыт
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdArmoryLocked = { ent-AirlockNfsd }
    .suffix = ТСФ Оружейная, Закрыт
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdArmoryGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = ТСФ Оружейная, Закрыт
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockExternalMailCarrierLocked = { ent-AirlockExternal }
    .suffix = Почтовый, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Фронтир, Закрыт
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierBridgeGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Фронтир Бриг, Закрыт
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockFrontierCommandAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Фронтир Командный, Закрыт
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockMailCarrierGlassLocked = { ent-AirlockGlass }
    .suffix = Почтовый, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Наёмник, Закрыт
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockExternalGlassMailCarrierLocked = { ent-AirlockExternalGlass }
    .suffix = Почтовый, Glass, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }

ent-AirlockExternalGlassRogueLocked = AirlockExternalGlassRogueLocked
ent-AirlockMiningGlassRogueLocked = AirlockMiningGlassRogueLocked
ent-AirlockRogueGlassLocked = AirlockRogueGlassLocked
ent-AirlockHatchRogueLocked = AirlockHatchRogueLocked
ent-AirlockGlassShuttleSyndicateRogueLocked = AirlockGlassShuttleSyndicateRogueLocked
ent-AirlockShuttleSyndicateRogueLocked = AirlockShuttleSyndicateRogueLocked
