ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = ТСФ
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = ТСФ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Транспортный, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Каргония, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassNfsd = { ent-AirlockExternalGlass }
    .suffix = ТСФ, Стеклянный
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNfsdLocked = { ent-AirlockExternalGlass }
    .suffix = ТСФ, Стеклянный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = AirlockMedicalGlassLockedSecurity
