ent-MonoAISTCShuttleSpawnerScheduler = планировщик шаттлов повреждённого ИИ
    .desc = { ent-BaseGameRule.desc }
ent-MonoAISTCShuttleSpawnerSchedulerTier2 = планировщик шаттлов повреждённого ИИ
    .suffix = Tier 2
    .desc = { ent-BaseGameRule.desc }
ent-MonoAsakimSTCShuttleSpawnerScheduler = планировщик шаттлов Асаким
    .desc = { ent-BaseGameRule.desc }
ent-MonoChimeraSTCShuttleSpawnerScheduler = планировщик шаттлов Химеры
    .desc = { ent-BaseGameRule.desc }
ent-BaseRandomShuttleRule = базовое правило случайного шаттла
    .desc = { ent-BaseGameRule.desc }
ent-MonoMonolithicEventsScheduler = планировщик монолитных событий
    .desc = { ent-BaseGameRule.desc }
