ent-UnknownShuttleZenith = неизвестный шаттл ИИ
    .suffix = Zenith
    .desc = { ent-BaseRandomShuttleRule.desc }
ent-UnknownShuttleZenithE = неизвестный шаттл ИИ
    .suffix = Zenith E
    .desc = { ent-BaseRandomShuttleRule.desc }
ent-UnknownShuttleNebula = неизвестный шаттл ИИ
    .suffix = Nebula
    .desc = { ent-BaseRandomShuttleRule.desc }
ent-UnknownShuttleRazor = неизвестный шаттл ИИ
    .suffix = Razor
    .desc = { ent-BaseRandomShuttleRule.desc }
ent-UnknownShuttleRazorN = неизвестный шаттл ИИ
    .suffix = Razor N
    .desc = { ent-BaseRandomShuttleRule.desc }
ent-UnknownShuttleWyvern = неизвестный шаттл ИИ
    .suffix = Wyvern
    .desc = { ent-BaseRandomShuttleRule.desc }
