lathe-category-ammo = Боеприпасы
lathe-category-circuitry = Электроника
lathe-category-lights = Лампы
lathe-category-mechs = Мехи
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
# Frontier lines below
lathe-category-evasuits = ЕВА
lathe-category-armor-nf = Броня
# Forge-Change
lathe-category-smechs = Небольшие экзокостюмы
lathe-category-ripley = Рипли
lathe-category-honker = ХОНК
lathe-category-clarke = Кларк
lathe-category-gygax = Гигакс
lathe-category-durand = Дюранд
lathe-category-mech-weaponary = Модули экзокостюмов
lathe-category-clothing = Одежда
lathe-category-machines = Машины
lathe-category-food = Еда
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
lathe-category-computers = Компьютеры
lathe-category-engineering = Инженерия
lathe-category-general = Общее
lathe-category-medical = Медицина
lathe-category-research = Научный
lathe-category-security = Служба безопасности
lathe-category-service = Сервис
lathe-category-supply = Снаряжение
lathe-category-boxes = Коробки
lathe-category-magazines = Магазины
lathe-category-bedsheets = Одеяла
lathe-category-carpets = Ковры
lathe-category-coats = Пальто
lathe-category-command = Командование
lathe-category-hats = Шляпы
lathe-category-jumpsuits = Комбинезоны
lathe-category-neck = Шея
lathe-category-pdas = КПК
lathe-category-headset = Гарнитуры
lathe-category-idcards = ID карты
lathe-category-encryptionkeys = Ключи шифрования
lathe-category-bureaucracy = Бюрократия
