ent-WeaponCaseShortAnacondaRegistered = кейс Anaconda
    .desc = Ящик для хранения малокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseShortEg4Registered = кейс EG-4
    .desc = Ящик для хранения малокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla73Registered = кейс MlA-73
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAbielleRegistered = кейс Abielle Smartgun
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseWsprRegistered = кейс WSPR
ent-WeaponCaseAnnieRegistered = кейс Annie
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla34Registered = кейс MlA-34
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAk502Registered = кейс AK-502
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseBigLeadyRegistered = кейс Big Leady
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseVector9mmRegistered = кейс Vector (9 мм)
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseVector45AcpRegistered = кейс Vector (.45 ACP)
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla79Registered = кейс MlA-79
    .desc = Ящик для хранения тяжёлого оружия и аксессуаров к нему.
ent-WeaponCaseLongEnforcerRegistered = кейс Enforcer
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseLongVulcanRegistered = кейс Vulcan
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseLongMR3CRegistered = кейс MR-3C
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
