loadout-group-weapon = Вооружение
loadout-group-weapon-civilian = Самозащита
loadout-group-pistol = Пистолет
loadout-group-magazine = Боеприпасы
loadout-group-special-gun = Специальное вооружение
loadout-group-contractor-balaclava = Балаклава
loadout-group-ussp-jumpsuit = Униформа СССП
loadout-group-ussp-head = Голова СССП
loadout-group-ussp-outerclothing = Верхняя одежда СССП
loadout-group-ussp-backpack = Рюкзак СССП
loadout-contractor-mk32 = MA Mk32 "Universal" (9x19мм)
loadout-contractor-makeshift-laser = самодельный лазерный пистолет
loadout-contractor-survival-knife = нож для выживания
loadout-contractor-disabler = дизейблер
loadout-contractor-argenti = Аргенти
loadout-contractor-svalinn = лазерный пистолет Свалинн
loadout-contractor-double-barreled-shotgun = двуствольный дробовик (12 калибр)
loadout-mercenary-ak220 = NCI AK-220 (9x19мм)
loadout-mercenary-knallstock = LWC Knallstock (9x19мм/.45 ACP)
loadout-mercenary-keyboard = PA Keyboard (.45 ACP)
loadout-mercenary-prometheus = HWM FCL "Prometheus" (5.56x45мм)
loadout-mercenary-lee-enfield = MI Lee Enfield Mk 98 (7.62x51мм)
loadout-mercenary-vulcan-c = HWM FCM-C "Vulcan" (7.62x51мм)
loadout-mercenary-mosin = Мосин
loadout-mercenary-svs42 = СВС-42
loadout-tsfmc-backpack = рюкзак ТСФ
loadout-tsfmc-satchel = полевая сумка ТСФ
loadout-tsfmc-duffel = вещмешок ТСФ
loadout-tsfmc-jumpsuit = боевая форма ТСФ
loadout-tsfmc-jumpsuit-type47d = боевая форма ТСФ Type-47D
loadout-tsfmc-dress-uniform = парадная форма ТСФ
loadout-tsfmc-helmet = шлем ТСФ
loadout-tsfmc-beret = берет офицера ТСФ
loadout-tsfmc-vest-light = бронежилет ТСФ (лёгкий)
loadout-tsfmc-vest-medium = бронежилет ТСФ (средний)
loadout-tsfmc-combat-boots = боевые ботинки ТСФ
loadout-tsfmc-jackboots = сапоги ТСФ
loadout-tsfmc-combat-gloves = тактические перчатки ТСФ
loadout-tsfmc-combat-webbing = разгрузка ТСФ
loadout-tsfmc-combat-webbing-large = разгрузка ТСФ (увеличенная)
loadout-tsfmc-gasmask = противогаз ТСФ
loadout-tsfmc-gaiter = балаклава-гейтер
loadout-tsfmc-balaclava-black = балаклава (чёрная)
loadout-tsfmc-balaclava-gray = балаклава (серая)
loadout-tsfmc-hud = визор ТСФ
loadout-tsfmc-iff-cyan = IFF-лента (циан)
loadout-tsfmc-commander-headset = командирская гарнитура ТСФ
loadout-tsfmc-colonel-cloak = плащ полковника ТСФ
loadout-tsfmc-captain-cloak = плащ капитана ТСФ
loadout-tsfmc-weapon-frost = EN-5 «Фрост»
loadout-tsfmc-weapon-energy-gun = энергетическая винтовка
loadout-tsfmc-weapon-drozd = Дрозд (.45 ACP)
loadout-tsfmc-weapon-lecter = Лектер (6.8x52мм)
loadout-tsfmc-weapon-vulcan = Вулкан (7.62x51мм)
loadout-tsfmc-weapon-bandit = MR-3C «Бандит» (8x65мм)
loadout-tsfmc-ammo-762x51 = магазин 7.62x51мм FMJ
loadout-tsfmc-ammo-45acp-smg = магазин .45 ACP для ПП
loadout-tsfmc-ammo-45acp-smg-emp = магазин .45 ACP EMP для ПП
loadout-tsfmc-recharger-flatpack = плоский комплект зарядника энергооружия
loadout-tsfmc-ammo-45acp-pistol = магазин .45 ACP для пистолета
loadout-tsfmc-pda-commanding-officer = КПК командующего офицера ТСФ
loadout-tsfmc-modsuit-engineering = инженерный модсьют ТСФ
loadout-tsfmc-modsuit-volta = модсьют Volta с батареей
loadout-tsfmc-jumpsuit-engineering = инженерная форма ТСФ
loadout-tsfmc-beret-engineering = инженерный берет ТСФ
loadout-tsfmc-beret-medic = медицинский берет ТСФ
loadout-tsfmc-gloves-nitrile = нитриловые перчатки
loadout-tsfmc-gloves-latex = латексные перчатки
loadout-tsfmc-combat-webbing-medical = медицинская разгрузка ТСФ
loadout-tsfmc-utility-belt-engineering = инженерный пояс ТСФ
loadout-tsfmc-utility-belt-engineering-pro = инженерный пояс ТСФ (проф.)
loadout-tsfmc-hud-medsec = медицинско-охранный визор
loadout-tsfmc-goggles-meson = мезонные очки
loadout-tsfmc-hud-diagnostic = диагностический визор
loadout-tsfmc-headset-grunt = гарнитура ТСФ
loadout-tsfmc-headset-senior = старшая гарнитура ТСФ
loadout-tsfmc-iff-orange = IFF-лента (оранжевая)
loadout-tsfmc-iff-white = IFF-лента (белая)
loadout-tsfmc-ammo-68x52 = коробка боеприпасов 6.8x52мм
