ent-MachineDriveCTLA25Circuitboard = плата блюспейс-двигателя CTLA-25
    .desc = Плата для блюспейс-двигателя.
ent-MachineGCSLowCircuitboard = плата сервера управления вооружением (низкой мощности)
    .desc = Плата машины для сервера управления орудиями (GCS).
ent-MachineGCSMediumCircuitboard = плата сервера управления вооружением (средней мощности)
    .desc = Плата машины для сервера управления орудиями (GCS).
ent-MachineGCSHighCircuitboard = плата сервера управления вооружением (высокой мощности)
    .desc = Плата машины для сервера управления орудиями (GCS).
ent-MachineGCSUltraCircuitboard = плата сервера управления вооружением (ультра мощности)
    .desc = Плата машины для сервера управления орудиями (GCS).
ent-MachineGCSStationCircuitboard = плата станционного сервера управления вооружением
    .desc = Плата машины для сервера управления орудиями (GCS).
ent-MachineDriveCTLA25sCircuitboard = плата блюспейс-двигателя CTLA-25s
    .desc = Плата машины для продвинутого блюспейс-двигателя.
ent-MachineDriveCTLA50Circuitboard = плата блюспейс-двигателя CTLA-50
    .desc = Плата машины для продвинутого блюспейс-двигателя.
