ent-BaseWallTierOne = базовая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierTwo = укреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierThree = усиленная укреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierFour = сверхукреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallOutpost = стена аванпоста
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-WallSolidChitinMonolithic = устаревшая запись
ent-WallReinforcedChitinMonolithic = монолитный тенебрис
