ent-ReinforcedWindowOutpost = { ent-ReinforcedWindow }
    .suffix = Аванпост
    .desc = { ent-ReinforcedWindow.desc }
ent-ReinforcedWindowDiagonalOutpost = { ent-ReinforcedWindowDiagonal }
    .suffix = Диагональ, Аванпост
    .desc = { ent-ReinforcedWindowDiagonal.desc }
ent-PlastitaniumWindowOutpost = { ent-PlastitaniumWindow }
    .suffix = Аванпост
    .desc = { ent-PlastitaniumWindow.desc }
ent-PlastitaniumWindowDiagonalOutpost = { ent-PlastitaniumWindowDiagonal }
    .suffix = Диагональ, Аванпост
    .desc = { ent-PlastitaniumWindowDiagonal.desc }
ent-WindowTimedSeal = { ent-Window }
    .suffix = 30 минут, Неразрушимый
    .desc = Мощное энергетическое поле, временно перекрывающее проход.
ent-PlasturaniumWindowDiagonalRadProof = { ent-PlastitaniumWindowDiagonal }
    .suffix = Рад-стойкий
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowRadProof = { ent-PlastitaniumWindow }
    .suffix = Рад-стойкий
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowDiagonalRadProofIndestructible = { ent-PlastitaniumWindowDiagonal }
    .suffix = Рад-стойкий, Неразрушимый
    .desc = Не пропускает радиацию.
ent-PlasturaniumWindowRadProofIndestructible = { ent-PlastitaniumWindow }
    .suffix = Рад-стойкий, Неразрушимый
    .desc = Не пропускает радиацию.
