ent-ThrusterMediumMerc = средний двигатель наёмников
ent-ThrusterMersenerys = двигатель
ent-BaseThrusterMediumLong = длинный двигатель
ent-ThrusterMediumLongCentCom = длинный двигатель УСФ
ent-ThrusterMediumLongSyndi = длинный двигатель синдиката
ent-ThrusterBigMerc = большой двигатель наёмников
ent-ThrusterMediumCentcom = средний двигатель УСФ
ent-ThrusterCentCom = двигатель УСФ
ent-ThrusterMediumNfsd = средний двигатель
ent-ThrusterMediumLongMerc = длинный двигатель наёмников
ent-BaseThrusterMedium = средний двигатель
ent-ThrusterBigCentCom = большой двигатель УСФ
ent-ThrusterBigNfsd = большой двигатель
ent-ThrusterMediumSyndi = средний двигатель синдиката
ent-BaseThrusterBig = базовый большой двигатель
ent-ThrusterBigSyndi = большой двигатель синдиката
ent-ThrusterMediumLongNfsd = длинный двигатель
ent-ThrusterBig = большой двигатель
ent-ThrusterMedium = средний двигатель
ent-ThrusterMediumLong = длинный двигатель
ent-WorkedRustedThruster = ржавый двигатель
    .desc = Старый ржавый двигатель... И почему-то ещё работает...
