ent-WeaponCaseLongWeaponRifleCascade = Кейс с Каскадом
ent-WeaponCaseLongWeaponRifleLecter = Кейс с Лектером
ent-WeaponCaseLongWeaponSubMachineGunScorpion = Кейс с Скорпионом
ent-WeaponCaseLongWeaponPistolMk58 = Кейс с MK58
ent-WeaponCaseLongM4A1 = Кейс с Дакотой
ent-WeaponCaseLongWeaponEnergyGun = Кейс с Энергетической винтовкой
ent-WeaponCaseLongeWeaponPistolPeacemake = Кейс с Миротворцем
ent-WeaponCaseLongWeaponPulseCarbine = Кейс с Импульсным ФН-1000
ent-WeaponCaseLongWeaponLaserCarbine = Кейс с Лазерной винтовкой
ent-CrateEngineeringDSBF = Кейс материалов
    .desc = Кейс базовых ресурсов для сил ТСФ.
ent-WeaponCaseLongWeaponRifleAnarchist = Кейс с Анархистом
    .desc = Кейс базовых ресурсов для сил ТСФ.
ent-WeaponCaseLongWeaponLightMachineGunL2RPK = Кейс с РПК-L2
ent-WeaponCaseLongDagger = Кейс с Инспектором
ent-WeaponCaseLongWeaponDisablerSMG = Кейс с Станнер-пулемётом
ent-WeaponCaseLongWeaponRevolverInspector = Кейс с Инспектором
ent-WeaponCaseLongWeaponRifleScar12 = Кейс с SCAR12
ent-WeaponCaseLongWeaponRifleVulcan = Кейс с Вулканом
ent-WeaponCaseLongWeaponPulseCarbineSniper = Кейс с Импульсным ФН-3000
ent-WeaponCaseLongWeaponRevolverMateba = Кейс с Матебой
ent-WeaponCaseLongWeaponPulsePistol = Кейс с Импульсным ФН-14
ent-WeaponCaseLongAD12 = Кейс с Отбойником
ent-WeaponCaseLongWeaponShotgunChimera = Кейс с Химерой
ent-WeaponCaseLongWeaponSubMachineGunWt550 = Кейс с WT550
ent-WeaponCaseLongWeaponShotgunEnforcer = Кейс с Силовиком
ent-WeaponCaseLongWeaponSniperBrute = Кейс с Брут
ent-WeaponCaseLongEnergySwordNfsd = Кейс с Энергетическим мечём ТСФ
ent-WeaponCaseLongWeaponLauncherRocketEmp = Кейс с РПГ
ent-WeaponCaseLongWeaponPulse20 = Кейс с Импульсным ФН-200
